# BackendAzureDeployDemo

./: Readme.md  azure-pipelines.yml  deployment.yml  pom.xml
src/main/java/com/backend/app/: Main.java
src/main/java/com/backend/app/config/: DevConfig.java  SwaggerConfig.java
src/main/java/com/backend/app/controller/: UserController.java
src/main/java/com/backend/app/dao/: UserRepository.java
src/main/java/com/backend/app/dto/: UsersResponse.java
src/main/java/com/backend/app/entity/: Address.java  Bank.java  Company.java  Coordinates.java  Crypto.java  Hair.java  User.java
src/main/java/com/backend/app/exception/: ExternalApiException.java  GlobalExceptionHandler.java  InvalidSortingOrderException.java  UserNotFoundException.java
src/main/java/com/backend/app/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
src/test/java/com/backend/app/controller/: UserControllerTest.java
src/test/java/com/backend/app/service/: UserServiceTest.java
src/test/resources/: application.properties
