spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

external.api.url=https://dummyjson.com/users

management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true



# Set the root log level to INFO
logging.level.root=INFO

# Set log level for specific packages
logging.level.com.backend.app=DEBUG
logging.level.org.springframework=WARN

# Log file configuration
logging.file.name=logs/springboot-application.log
logging.file.max-size=10MB
logging.file.max-history=30

# Enable logging to the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Enable logging to a file (same file as above)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

