# DataSource for Dev environment (H2 in-memory database)
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.username=sa
spring.datasource.password=password

# Enable debug-level logging for development
#logging.level.com.backend.app=DEBUG
#logging.level.org.springframework=WARN


## Log Level
#logging.level.root=INFO
#logging.level.com.example=DEBUG
#
## Logstash Appender
#logging.log4j2.appender.logstash.type=Socket
#logging.log4j2.appender.logstash.name=Logstash
#logging.log4j2.appender.logstash.host=localhost
#logging.log4j2.appender.logstash.port=5044
#logging.log4j2.appender.logstash.protocol=TCP
#logging.log4j2.appender.logstash.layout.type=JsonLayout
#
## Apply Logstash Appender
#logging.log4j2.rootLogger.appenderRefs=logstash
#logging.log4j2.rootLogger.appenderRef.logstash.ref=Logstash
